PWD_SALT=randomstring
SESSION_KEY=sessionkey
GOOGLE_APPLICATION_CREDENTIALS=./gcloud/key-datastore.json
PORT=8081
DATASTORE_EMULATOR_HOST=http://localhost:8080
PROJECT_ID=taskach
SENDGRID_API_KEY=secretkey
SENDGRID_TEMPLATE_REGISTER=template-id
SENDGRID_FROM_EMAIL=mail@mail.ru
SENDGRID_FROM_NAME=name